ENVIRONMENT=production
DEBUG=False
SECRET_KEY=&b3pu2j$i(mjmaaw7+&zn@2zg=ruc14!bcft6q@%ok#qt6(p5*
DJANGO_SETTINGS_MODULE=escape_rooms_backend.settings.production

DB_NAME=postgres
DB_USER=postgres.xnmhdcfkmobkradznzbp
DB_PASSWORD=PpjtFykSL6oJGrWK
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_PORT=6543

REACT_APP_API_URL=/api
REACT_APP_MEDIA_URL=/media
